#Sonar organization (required)
sonar.organization=proyectois2-bets
#sonar project Key (required)
sonar.projectKey=proyectois2-bets_repbets
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=RepBets
#Maven version. (required)
sonar.projectVersion=4.0.0
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located(required)
#binaries=bin
sonar.java.binaries=src
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= b16046b1d8d2f0a9d351704f65d81ffed18d9d07
sonar.dynamicAnalysis=reuseReports