Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
CreateForecast=Iragarpena Sortu
CreateEvent=Gertaera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SignUp=IZENA EMAN
SignIn=SARTU
SeeEvents=IKUSI EKITALDIAK
Admin=ADMINATZAILEAREN MENU NAGUSIA:
User=ERABILTZAILEAREN MENU NAGUSIA:
MakeBet=Egin Apustua
CloseEvent=Ekitaldia Itxi
LogOut=SESIOA ITXI
Wallet=Kartera
IncorrectPassword=Pasahitza ez da zuzena
UserDni=NAN zenbakia: 
WriteDNI=NAN zenbakia idatzi
Password=Pasahitza: 
Enter=SARTU
UserNotFound=Erabiltzailea ez da existitzen
Login=SESIOA HASI
CardNumber=Tarjeta zenbakia edo CVV-a ez da zuzena.
AddACard=Edo berri bat gehitu:
SelectSaved=Aukeratu gordetako txartel bat:
MoneyToPay=Ordaintzeko:
CompletePayment=COMPLETAR PAGO
CVV=CCV:
CardNumber=Txartelaren zenbakia
AddMoney=Dirua gehitu:
WalletMoney=Dirua karteran: 
Wallet=Kartera
MoneyInEuros=Dirua eurotan
AddMoney1=Dirua gehitu
Forecasts=Iragarpenak
DescriptionField=Deskripzioa ezin da hutsik egon
ForecastCreated=Gertaera sortua
WinrateField=Irabazi-tasa zenbaki bat izan behar du
EventDescription=Gertaeraren deskripzioa:
Date=Data:
NumberField=Zenbakiaren laukia ez da zenabaki bat
ChooseWinner=Aukeratu irabazlea
Yes=Bai
No=Ez
CloseWindow=Lehioa itxi
SeeNextEvent=Hurrengo gertaerak ikusi
CreateBet=Apustua sortu
QuantityInEuros=Kantitatea eurotan
CurrentBet=Egungo apostua:
YourMoney=Zure dirua:
BetUpdated=Apustua eguneratu da
LoginToBet=Sartu apustuak egiteko
MinBet=Apustu minimoa:
QandF=Apustu bat eta Iragarpen bat aukeratu
Name=Izena:
Surname1=Abizena 1:
Surname2=Abizena 2:
DNI= NAN:
BirthDate= Jaiotze eguna:
Empty=Ezin da ezer hutsik utzi
NotAdult=Adingabea
CuotaGanancia=Apustu bakoitzeko irabazteko probabilitateak:\n\n Irabazi garbia = (kobata hamartar x apustua kopurua) - zenbatekoa apustua
Bet=Apustua
Winrate=Irabazia
Description=Deskripzioa
Question=Galdera
LookBets=Apustuak ikusi
Back=Itzuli
EditProfile=Profila editatu
Profile=Profila
Surnames=Abizenak:
Money=Dirua:
Change=Aldatu
Selectanimage=Argazkia aukeratu
UnexpectedError=Ustekabeko errorea
PreviousPass=Aurreko pasahitza:
NewPass=Pasahitz berria
ConfirmPass=Pasahitza konfirmatu
WrongPrevPass=Aurreko pasahitza ez da egokia
PassMatch=Pasahitzak ez dira berdinak
BothSurnames=Bi abizenak bete behar dira
PaymentDone=Ordainketa ondo egin da\nZure saldo berria hau da:
Thefieldmustbeanumber=Zenbaki bat izan behar du
Forecast=Iragarpena
EventNotFinished=Gertaerak oraindik ez da amaitu, zure aukeraz zihur zaude?
UnresolvedQuestions=Oraindik erantzunink gabeko galderak daude, zure aukeraz zihur zaude?
YouSure=Zihur zaude hurrengo aukera
WinnerOf=irabazlea dela
NoRollback=Ezin izango da berregin

