#Direct ResourceBundle
#Tue May 16 17:56:49 CEST 2023
Accept=Accept
Close=Close
CreateBet.btnCreateForecast.text=Make bet
CreateBet.lblForecast.text=Forecasts
CreateBet.lblNewLabel.text=Bet
CreateEvent=Create Event
CreateForecast=Create Forecast
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.btnNewButton.text=New button
MainGUI.btnNewButton_1.text=Make Bet
MainGUI.btnNewButton_2.text=New button
MainGUI.btnNewButton_3.text=New button
MainTitle=Bets -  USER
MakeBet=Make Bet
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
SignIn=Sign In
SignUp=Sign Up
UserGUI.btnNewButton.text=Charge Wallet
