gui.EditarPerfilGUI#setEditProfile()V
null
javax.swing.JPasswordField#<init>()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Color#<init>(III)V
javax.swing.JPanel#<init>()V
java.awt.Rectangle#<init>(IIII)V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JPasswordField#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
gui.EditarPerfilGUI#getUserImg()Ljavax/swing/ImageIcon;
java.awt.Color#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
java.awt.Rectangle#instance-init#
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.BorderFactory#createEmptyBorder()Ljavax/swing/border/Border;
javax.swing.JButton#instance-init#
==
setColumns javax.swing.JTextField#setColumns(I)V
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
repaint java.awt.Component#repaint()V
addMouseListener java.awt.Component#addMouseListener(Ljava/awt/event/MouseListener;)V
setBounds java.awt.Component#setBounds(IIII)V
removeAll java.awt.Container#removeAll()V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setHorizontalAlignment javax.swing.JLabel#setHorizontalAlignment(I)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
revalidate java.awt.Component#revalidate()V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setIcon javax.swing.JLabel#setIcon(Ljavax/swing/Icon;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V