gui.EditarPerfilGUI#setShowProfile()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Color#<init>(III)V
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
gui.EditarPerfilGUI#getUserImg()Ljavax/swing/ImageIcon;
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.awt.Color#instance-init#
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
javax.swing.BorderFactory#createEmptyBorder()Ljavax/swing/border/Border;
javax.swing.JButton#instance-init#
==
getMonth java.util.Date#getMonth()I
getSurnames domain.User#getSurnames()Ljava/lang/String;
getBirthdate domain.User#getBirthdate()Ljava/util/Date;
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
repaint java.awt.Component#repaint()V
addMouseListener java.awt.Component#addMouseListener(Ljava/awt/event/MouseListener;)V
setBounds java.awt.Component#setBounds(IIII)V
removeAll java.awt.Container#removeAll()V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
getDay java.util.Date#getDay()I
revalidate java.awt.Component#revalidate()V
getCurrentUser businessLogic.BLFacade#getCurrentUser()Ldomain/User;
getName domain.User#getName()Ljava/lang/String;
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setIcon javax.swing.JLabel#setIcon(Ljavax/swing/Icon;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
getWallet domain.User#getWallet()F
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
getYear java.util.Date#getYear()I