gui.MainGUI#getJButtonCreateForecast()Ljavax/swing/JButton;
java.awt.Color#instance-init#
javax.swing.JButton#<init>()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Color#<init>(III)V
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.BorderFactory#createEmptyBorder()Ljavax/swing/border/Border;
javax.swing.JButton#instance-init#
==
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setText javax.swing.AbstractButton#setText(Ljava/lang/String;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
addMouseListener java.awt.Component#addMouseListener(Ljava/awt/event/MouseListener;)V
setBounds java.awt.Component#setBounds(IIII)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V