gui.MainGUI#redibujar()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
==
setText javax.swing.JLabel#setText(Ljava/lang/String;)V
setText javax.swing.AbstractButton#setText(Ljava/lang/String;)V
getCurrentUser businessLogic.BLFacade#getCurrentUser()Ldomain/User;
isAdmin domain.User#isAdmin()Z
getName domain.User#getName()Ljava/lang/String;
getSurnames domain.User#getSurnames()Ljava/lang/String;
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V