gui.MainGUI#initialize()V
gui.MainGUI#getJContentPane()Ljavax/swing/JPanel;
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
==
setSize java.awt.Window#setSize(II)V
getCurrentUser businessLogic.BLFacade#getCurrentUser()Ldomain/User;
isAdmin domain.User#isAdmin()Z
getName domain.User#getName()Ljava/lang/String;
getSurnames domain.User#getSurnames()Ljava/lang/String;
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setContentPane javax.swing.JFrame#setContentPane(Ljava/awt/Container;)V